.navbar
   display: grid
   grid-template-columns: minmax(20px, auto) minmax(200px, 1200px) minmax(60px, auto)
   position: fixed
   width: 100%
   height: 80px
   background-color: rgba(255, 255, 255, .95)
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15)
   z-index: 10000
   .nav-container
      display: grid
      grid-column: 2 / 3
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 20px
      width: 100%
      max-width: 1200px
      align-items: center
      .nav-logo
         grid-column: 1 / 2
         width: 200px
      .nav-mail
         grid-column: 2 / 3
         text-align: center
         &:hover
            i
               color: $accent
         i
            font-size: 18px
            padding-right: 10px
            display: inline-block
            transform: translateY(2px)
      .nav-lang
         grid-column: 3 / 4
         font-family: $zag-font
         font-size: 14px
         text-align: right
         a
            margin: 0 8px
            &.lang-active
               color: #fff
               padding: 7px 7px
               border-radius: 2px
               background-color: $accent




// ===================== vertical-nav =====================
#cd-vertical-nav
   ul
      padding: 0
      li
         list-style-type: none

.no-touch #cd-vertical-nav
   right: 20px
   .cd-dot
      background-color: rgba(0, 0, 0, .2)
      border: 2px solid rgba(255, 255, 255, 1)
      width: 16px
      height: 16px
   .cd-label
      font-size: 12px
      padding: 1px 12px 3px 12px
      background-color: rgba(0, 0, 0, .7)
      border-radius: 2px
      margin-top: 5px
   a.is-selected .cd-dot
      background-color: white




.screen-1
   background: linear-gradient(180deg, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .8) 100%), url(../img/pechat-etiketok-bg.jpg) no-repeat
   .main-zag-block
      background: url(../img/form-side-pic1.jpg) no-repeat, rgba(255, 255, 255, 1)
.screen-2
   background: linear-gradient(180deg, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .8) 100%), url(../img/pechat-etiketok-bg-2.jpg) no-repeat
   .main-zag-block
      background: url(../img/form-side-pic2.jpg) no-repeat, rgba(255, 255, 255, 1)
.screen-3
   background: linear-gradient(180deg, rgba(0, 0, 0, .1) 0%, rgba(0, 0, 0, .8) 100%), url(../img/pechat-etiketok-bg-3.jpg) no-repeat
   .main-zag-block
      background: url(../img/form-side-pic3.jpg) no-repeat, rgba(255, 255, 255, 1)

.item
   display: grid
   grid-template-rows: 100px minmax(auto, auto) 20px
   grid-template-columns: minmax(20px, auto) minmax(200px, 1200px) minmax(60px, auto)
   width: 100%
   height: 100vh
   min-height: 800px
   background-size: cover
   justify-content: center
   align-content: center
   .grid-col-container
      grid-row: 2 / 3
      grid-column: 2 / 3
      max-width: 1200px
      min-width: 240px
      width: 100%
      .content-wrapper
         display: grid
         grid-column: 2 / 3
         grid-template-columns: minmax(200px, 4fr) minmax(300px, 8fr)
         align-items: center
         border-radius: 6px
         background-color: #fff
         box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08)
   .main-zag-block
      background-size: contain
      background-position: center calc(100% - 20px)


.main-zag-block
   position: relative
   display: grid
   grid-column: 1 / 2
   color: #333
   border-radius: 6px 0 0 6px
   height: 100%
   padding: 40px 20px 20px
   &::before
      content: ''
      position: absolute
      height: calc(100% - 40px)
      width: 1px
      right: 0
      top: 20px
      background-color: rgba(0, 0, 0, .3)
   h1, p
      margin: 0
   .zag-block
      h1
         span
            color: $accent
      .podzag-txt
         margin-top: 10px
         font-size: 18px
         line-height: 125%

.form-style
   grid-column: 2 / 3
   padding: 40px 20px 20px
   div:last-child
      align-items: start
   .f-row-2col
      grid-template-columns: repeat(2, calc(50% - 10px))
      display: grid
      grid-gap: 20px
      margin-bottom: 16px
      align-items: start
      .diskl
         font-size: 14px
         p
            margin: 0
      div
         position: relative
      label, input, select, button, textarea
         width: 100%
      select, input, textarea
         border-radius: 4px
         border: 1px solid #ccc
         font-size: 16px
      input, select, button
         height: 40px
      label
         font-size: 14px
         padding-left: 6px
         display: inline-block
         margin-bottom: 4px
      input
         padding-left: 48px
      textarea
         width: 100%
         max-width: 100%
         min-width: 100%
         min-height: 80px
         max-height: 120px
         padding-left: 12px
         padding-top: 4px
      input, textarea
         background-color: rgba(0, 0, 0, .01)
         &:focus
            background-color: #fff
         &::placeholder
            color: #ccc
            font-size: 16px
         &#f-length3
            padding-right: 38px
      select
         padding-left: 12px
         padding-right: 40px
      .icon-container
         position: absolute
         transform: translate(0px, -40px)
         width: 38px
         height: 40px
         background-color: rgba(204, 204, 204, .3)
         border-radius: 4px 0 0 4px
         i, span
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            color: #999
            font-size: .9em
      .icon-container-2
         position: absolute
         bottom: 0
         right: 0
         width: 38px
         height: 40px
         span
            position: absolute
            font-size: 1.3em
            color: #999
            transform: translate(-50%, -50%)
            top: 50%
            left: 50%
   .f-row-2col:last-child
      margin: 20px 0 0 0
      button
         grid-column: 2 / 3
         height: 48px

// ========== POPUP ==========
.popup-active
  display: none
  position: fixed
  width: 100%
  height: 100vh
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, .5)
  z-index: 10000
  text-align: center
  .popup-block
    position: absolute
    width: 480px
    height: auto
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    border-radius: 6px
    background-color: #fff
    padding: 40px
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08)
    h2
      margin-bottom: -10px
    p
      margin-bottom: 40px
    .ic-close
      font-size: 36px
      position: absolute
      top: 0px
      right: 12px
      opacity: .5
      cursor: pointer
      &:hover
        opacity: .6
        transform: 0


// ===================== TXT Block =====================
.text-block
   display: grid
   grid-template-columns: minmax(20px, auto) minmax(320px, 1200px) minmax(60px, auto)
   background-color: rgba(0, 0, 0, 0.02)
   .txt-block-wrapper
      grid-column: 2 / 3
      max-width: 1200px
      margin: 0 auto
      padding: 100px 0
      text-align: center
      .txt-block-podzag
         font-size: 22px
         margin-top: 0
         margin-bottom: 20px


// ===================== ADV Block =====================

.advantage-block
   padding-top: 100px
   padding-bottom: 100px
   display: grid
   grid-template-columns: minmax(20px, auto) minmax(320px, 1200px) minmax(60px, auto)
   grid-gap: 20px
   text-align: center
   h2
      grid-column: 2 / 3
   .cover-adv-block
      display: grid
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
      grid-gap: 40px
      grid-column: 2 / 3
      width: 100%
      .adv
         i
            font-size: 60px
            color: rgba(0, 0, 0, .4)
            transition: .3s
         &:hover
            i
               color: $accent


// ===================== Cookie =====================

.bottom__cookie-block
   width: 100%
   height: min-content
   background-color: rgba(235, 235, 235, .9)
   color: $black
   display: none
   position: fixed
   bottom: 0
   padding: 10px 20px
   z-index: 100000
   text-align: center
   -webkit-transform: translateZ(0)
   p
      display: inline-block
   .ok
      padding: 8px 16px
      margin: 0 20px
      color: #fff
      background-color: $accent


// ===================== Footer =====================

footer
   display: grid
   grid-template-columns: minmax(20px, auto) minmax(320px, 1200px) minmax(60px, auto)
   width: 100%
   min-height: 120px
   background-color: $black
   color: #fff
   .footer-content-wrapper
      position: relative
      display: grid
      grid-column: 2 / 3
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 20px
      justify-content: center
      align-items: center
      .footer-logo
         position: absolute
         width: 200px
         top: 50%
         transform: translateY(-50%)
         grid-column: 1 / 2
      .footer-email, .footer-rights
         color: #fff
         a
            color: rgba(255, 255, 255, .7)
            transition: .3s
            &:hover
               color: rgba(255, 255, 255, 1)

      .footer-rights
         grid-column: 2 / 3
         text-align: center
      .footer-email
         grid-column: 3 / 4
         text-align: right
         i
            margin-right: 10px
