@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 300px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

h1, h2, h3, h4, h5, h6
	font-family: $zag-font
	font-weight: 400
	line-height: 125%
	margin: 0

h1
	font-size: 64px
	font-weight: 600
h2
	font-size: 64px
	text-transform: uppercase
h3
	font-size: 20px


.podzag-txt
	font-size: 18px

a, a:active, a:focus, a:visited
	color: #333
	text-decoration: none
	transition: .2s
a
	color: #333
	text-decoration: none
	&:hover
		color: $accent
		text-decoration: none

p strong
	color: $accent


.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff


form, .popup-block
	button
		height: 48px
		background-color: $accent
		color: #fff
		font-family: $zag-font
		font-size: 14px
		font-weight: 600
		text-transform: uppercase
		letter-spacing: .12em
		border-radius: 4px
		border: none
		transition: .1s
		padding-left: 40px
		padding-right: 40px
		&:hover
			transform: translateY(-1px)
			filter: brightness(104%)



/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
	-webkit-appearance: none
	margin: 0


/* Firefox */
input[type=number]
	-moz-appearance:textfield


select
	/* Убираем стандартное поведение для браузеров (без него селекты будут системные) */
	-webkit-appearance: none
	-moz-appearance: none
	-webkit-tap-highlight-color: transparent
	/* Иконка стрелки вниз для селекта  */
	background: url(../img/icons/menu-down.svg) no-repeat
	background-position: right 8px center


button
	outline: none !important

input[type="button"]::-moz-focus-inner
	border: 0




@import "custom"
@import "media" // Всегда в конце
